{
  "name": "proxication",
  "version": "1.0.0",
  "description": "Fullstack application with Django backend and React frontend",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "install:backend": "pip install -r requirements.txt",
    "server": "cd backend && python manage.py runserver",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && python manage.py test",
    "test": "npm run test:backend && npm run test:frontend",
    "createsuperuser": "cd backend && python manage.py createsuperuser",
    "makemigrations": "cd backend && python manage.py makemigrations",
    "migrate": "cd backend && python manage.py migrate",
    "frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
